/* =============================
   MAIN WINDOW BACKGROUND
============================= */

QMainWindow {
    background-color: #121212;
}

QWidget#centralwidget {
    background-color: #121212;
}


/* =============================
   TITLE (MathSuite)
============================= */

QLabel#MathSuite {
    font-size: 28px;
    font-weight: bold;
    color: #3a86ff;
    padding: 15px;
}


/* =============================
   LEFT SIDEBAR BUTTONS
============================= */

QPushButton {
    background-color: #1e1e1e;
    color: #eaeaea;
    border: none;
    border-radius: 8px;
    padding: 10px;
    text-align: left;
    padding-left: 15px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #2a2a2a;
}

QPushButton:pressed {
    background-color: #3a86ff;
}


/* =============================
   SPECIAL BUTTONS
============================= */

QPushButton#Quit_btn {
    background-color: #c1121f;
    color: white;
}

QPushButton#Quit_btn:hover {
    background-color: #9b0f1a;
}


/* =============================
   STACKED WIDGET AREA
============================= */

QStackedWidget {
    background-color: #1a1a1a;
    border-radius: 12px;
    padding: 15px;
}


/* =============================
   PAGE BACKGROUNDS
============================= */

QWidget#Arithmetic,
QWidget#Geometry,
QWidget#Trig,
QWidget#Algebra,
QWidget#Conversions {
    background-color: #1a1a1a;
    border-radius: 12px;
}


/* =============================
   INPUTS (Future Use)
============================= */

QLineEdit, QComboBox {
    background-color: #1e1e1e;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus {
    border: 1px solid #3a86ff;
}


/* =============================
   SCROLLBARS (optional upgrade)
============================= */

QScrollBar:vertical {
    background: #1e1e1e;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #3a86ff;
    border-radius: 5px;
}

QStackedWidget QLabel {
    color: #ffffff;
}

QStackedWidget QGroupBox {
    color: #ffffff;
}

QStackedWidget {
    color: #ffffff;
}



QLineEdit, QComboBox {
    background-color: #1e1e1e;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 6px;
    color: #ffffff;             
    selection-background-color: #3a86ff;
    selection-color: #ffffff;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #3a86ff;
}


/* =============================
   COMBO BOX FIELD
============================= */

QComboBox {
    background-color: #1e1e1e;   /* dark grey field */
    color: #ffffff;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 6px;
}

QComboBox:focus {
    border: 1px solid #3a86ff;
}


/* =============================
   COMBO BOX DROPDOWN LIST
============================= */

QComboBox QAbstractItemView {
    background-color: #1e1e1e;   /* 👈 THIS FIXES WHITE DROPDOWN */
    color: #ffffff;
    border: 1px solid #444;
    selection-background-color: #3a86ff;
    selection-color: #ffffff;
}
